<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Matt Morrison</string>
	<key>comment</key>
	<string>Created by Matt Morrison @MattDMo mattdmo@pigimal.com
			https://github.com/MattDMo/Neon-color-scheme
			Check out https://github.com/MattDMo/PythonImproved for a better Python language definition
			containing some of the scopes in this color scheme.
	</string>
	<key>name</key>
	<string>Neon</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#ff40a0</string>
				<key>background</key>
				<string>#000000</string>
				<key>caret</key>
				<string>#ffffff</string>
				<key>findHighlight</key>
				<string>#f5ff44</string>
				<key>findHighlightForeground</key>
				<string>#5050ff</string>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>guide</key>
				<string>#6f6f6f</string>
				<key>inactiveSelection</key>
				<string>#454576</string>
				<key>invisibles</key>
				<string>#44ff44</string>
				<key>lineHighlight</key>
				<string>#2d2d2d</string>
				<key>searchHighlight</key>
				<string>#5050ff</string>
				<key>selection</key>
				<string>#4143ff</string>
				<key>selectionBorder</key>
				<string>#44ff44</string>
				<key>stackGuide</key>
				<string>#44ff44</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#802b20</string>
				<key>foreground</key>
				<string>#f8f8f8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation - (punctuation.definition.string | punctuation.definition.comment)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fffef9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#7f817f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>docstring</string>
			<key>scope</key>
			<string>string.quoted.double.block, string.docstring, string.quoted.single.block</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#3f8e97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numbers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff4443</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#ff4e46</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant.character.entity</string>
			<key>scope</key>
			<string>constant.character.entity, punctuation.definition.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ff45b8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#eba9ae</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Exception</string>
			<key>scope</key>
			<string>support.type.exception</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff5640</string>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#48aeff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword other</string>
			<key>scope</key>
			<string>keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff418f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator -keyword.operator.dereference</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bdbaff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comparison operator</string>
			<key>scope</key>
			<string>keyword.operator.comparison</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#76ffd1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Assignment operator</string>
			<key>scope</key>
			<string>keyword.operator.assignment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8844</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Augmented assignment operator</string>
			<key>scope</key>
			<string>keyword.operator.assignment.augmented</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffccf7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff7041</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5d8fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5ce2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Variable</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d298ce</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Variable</string>
			<key>scope</key>
			<string>variable.language, variable.parameter.function.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#47f2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity-Other</string>
			<key>scope</key>
			<string>entity.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#43ffe1</string>
				<key>background</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Dict key</string>
			<key>scope</key>
			<string>meta.structure.dictionary meta.structure.dictionary.key, constant.other.object.key string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#bfffb2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Dict Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9cd2f9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Item-access arguments</string>
			<key>scope</key>
			<string>meta.item-access.arguments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3cbd8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>meta.class.identifier, entity.name.type.class, support.class, variable.other.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#dbff41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a0fdff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Method</string>
			<key>scope</key>
			<string>meta.method.identifier, meta.method-call, meta.method.declaration</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4effba</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function definition</string>
			<key>scope</key>
			<string>meta.function entity.name.function, entity.name.function.abp</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2c279a</string>
				<key>foreground</key>
				<string>#47ff43</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>meta.function-call, support.function.name, meta.function-call punctuation.definition.parameters</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#4cff41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function arguments</string>
			<key>scope</key>
			<string>meta.function-call.arguments</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#4eb744</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function definition parameters</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#fff89f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ecbcff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Builtin function</string>
			<key>scope</key>
			<string>support.function.builtin</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#e8b9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string -string.unquoted.old-plist -string.unquoted.heredoc, string.unquoted.heredoc string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffe741</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Quotes</string>
			<key>scope</key>
			<string>string.quoted punctuation.definition.string.begin, string.quoted punctuation.definition.string.end, punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ff45b9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ff469c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String embedded-source</string>
			<key>scope</key>
			<string>string.quoted source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#414141</string>
				<key>foreground</key>
				<string>#f0ff83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffebbc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#efaf93</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.type</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff4dac</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#4777ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>=========== JavaScript ==========</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Property - JavaScriptNext</string>
			<key>scope</key>
			<string>variable.other.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aa2baa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object - JavaScriptNext</string>
			<key>scope</key>
			<string>variable.other.object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#29a467</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant - JavaScriptNext</string>
			<key>scope</key>
			<string>variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffba5c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Node keyword - JavaScriptNext</string>
			<key>scope</key>
			<string>support.keyword.node</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#acdef7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>jQuery support class</string>
			<key>scope</key>
			<string>support.class.js.jquery</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3cd891</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>=========== Clojure ==========</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant.other</string>
			<key>scope</key>
			<string>source.clojure constant.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffba5c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>source.clojure support.other.keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#48aeff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace</string>
			<key>scope</key>
			<string>entity.name.namespace.clojure</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#171d48</string>
				<key>foreground</key>
				<string>#dbff41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage, Support functions</string>
			<key>scope</key>
			<string>storage.clojure, support.function.clojure</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2fbb75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage.type.function</string>
			<key>scope</key>
			<string>storage.type.function source.clojure</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4cff41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword.other.mark</string>
			<key>scope</key>
			<string>keyword.other.mark</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#ff94cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tester Function</string>
			<key>scope</key>
			<string>support.function.tester</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#ff94cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Match Function</string>
			<key>scope</key>
			<string>support.function.match.clojure</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#75ffd5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Map braces</string>
			<key>scope</key>
			<string>punctuation.definition.map</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#a0ffa0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Set braces</string>
			<key>scope</key>
			<string>punctuation.definition.set</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#ff655f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Vector brackets</string>
			<key>scope</key>
			<string>punctuation.definition.vector</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#ff40ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Constant Symbol</string>
			<key>scope</key>
			<string>constant.string.symbole.clojure</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bdbaff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>=========== Ruby ==========</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby symbol</string>
			<key>scope</key>
			<string>constant.other.symbol, constant.other.symbol punctuation.definition.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffb144</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Environment variable</string>
			<key>scope</key>
			<string>meta.environment-variable string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fff249</string>
				<key>foreground</key>
				<string>#444eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Global variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.global, variable.other.readwrite.global punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffc1bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Instance variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance, variable.other.readwrite.instance punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0f3114</string>
				<key>foreground</key>
				<string>#b3bcff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby special method</string>
			<key>scope</key>
			<string>keyword.other.special-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#db4d6a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation.separator.other</string>
			<key>scope</key>
			<string>punctuation.separator.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5d8fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block variable</string>
			<key>scope</key>
			<string>variable.other.block, punctuation.separator.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4fff41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>=========== Python ==========</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotation separator :</string>
			<key>scope</key>
			<string>punctuation.separator.annotation.python</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4143ff</string>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#f8ff43</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotation result -&gt;</string>
			<key>scope</key>
			<string>punctuation.separator.annotation.result.python</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4143ff</string>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#f8ff43</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotation parameters group begin (</string>
			<key>scope</key>
			<string>punctuation.definition.parameters-group.begin.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#ff44bc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Annotation parameters group end )</string>
			<key>scope</key>
			<string>punctuation.definition.parameters-group.end.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#ff44bc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment - Note</string>
			<key>scope</key>
			<string>comment.line.note.python</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1e2676</string>
				<key>foreground</key>
				<string>#e9ff47</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant - All Caps</string>
			<key>scope</key>
			<string>source.python constant.other.allcaps.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffba5c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment - Note - Notation</string>
			<key>scope</key>
			<string>comment.line.note.notation.python</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ff4d61</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorator</string>
			<key>scope</key>
			<string>meta.function.decorator entity.name.function.decorator, meta.function.decorator support.type, punctuation.definition.decorator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#c8cafe</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>IPython In</string>
			<key>scope</key>
			<string>support.ipython.in</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#51ff45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>IPython Out</string>
			<key>scope</key>
			<string>support.ipython.out</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ff4543</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Django models</string>
			<key>scope</key>
			<string>support.type.django.model</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#64893e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Django modules</string>
			<key>scope</key>
			<string>support.other.django.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93c55b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Django settings</string>
			<key>scope</key>
			<string>variable.other.django.settings</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c0ffc6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Django keyword tag name</string>
			<key>scope</key>
			<string>keyword.control.tag-name.django</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#d1ffce</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Django filter tag name</string>
			<key>scope</key>
			<string>keyword.control.filter.django</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#908c2970</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4bdcff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Django template tag braces</string>
			<key>scope</key>
			<string>storage.type.templatetag.django entity.tag.tagbraces.django</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#42a93d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Django variable tag braces</string>
			<key>scope</key>
			<string>storage.type.variable entity.tag.tagbraces.django</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#ff4aab</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Jinja filter</string>
			<key>scope</key>
			<string>variable.other.jinja.filter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#4cfeff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Jinja Variable</string>
			<key>scope</key>
			<string>variable.other.jinja</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff4141</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Jinja tag delimiter</string>
			<key>scope</key>
			<string>entity.other.jinja.delimiter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#fff943</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Magic function</string>
			<key>scope</key>
			<string>support.function.magic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#eab8ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>=========== JSON ==========</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 18 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f747ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 17 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c1ff43</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 16 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#52fffb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 15 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 14 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4f95ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 13 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa943</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 12 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#59ff65</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 11 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfcbff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 10 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff4999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 9 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fffb41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 8 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f747ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 7 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c1ff43</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 6 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#52fffb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 5 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 4 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4f95ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 3 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa943</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 2 deep</string>
			<key>scope</key>
			<string>source.json meta meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#59ff65</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON - 1 deep</string>
			<key>scope</key>
			<string>source.json meta meta.structure.dictionary string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa1f1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>=========== C/C++ ==========</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Preprocessor Line</string>
			<key>scope</key>
			<string>meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a87158</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>meta.preprocessor keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a1a6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ &lt;include&gt;</string>
			<key>scope</key>
			<string>string.quoted.other.lt-gt.include</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#49d3ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ "include"</string>
			<key>scope</key>
			<string>string.quoted.double.include</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8bce</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>=========== diff ==========</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#07111a</string>
				<key>foreground</key>
				<string>#f8f8f8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4c1a13</string>
				<key>foreground</key>
				<string>#f8f8f8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#807320</string>
				<key>foreground</key>
				<string>#f8f8f8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#234f14</string>
				<key>foreground</key>
				<string>#f8f8f8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>=========== HTML/XML ==========</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute name</string>
			<key>scope</key>
			<string>entity.other.attribute-name, storage.type.attr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa6fa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Local name</string>
			<key>scope</key>
			<string>entity.other.attribute-name.localname</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4cff45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML String</string>
			<key>scope</key>
			<string>string.quoted.double.html, string.quoted.single.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4cff45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML entity</string>
			<key>scope</key>
			<string>constant.character.entity.html, constant.character.entity.html punctuation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ff45b9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>doctype</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype, entity.name.tag.doctype</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#53f3ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8e42</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#41c2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>=========== Android Debug Bridge ==========</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Timestamp</string>
			<key>scope</key>
			<string>constant.other.adb.timestamp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fe9df7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>source.adb entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4cff45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.other</string>
			<key>scope</key>
			<string>constant.other.adb</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa040</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Info</string>
			<key>scope</key>
			<string>entity.name.filename.adb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#46f5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Warning</string>
			<key>scope</key>
			<string>keyword.adb</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffff40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Error</string>
			<key>scope</key>
			<string>invalid.illegal.adb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff4040</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>=========== Markup ==========</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Raw Markup</string>
			<key>scope</key>
			<string>markup.raw, markup.raw punctuation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3f403f</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Link</string>
			<key>scope</key>
			<string>meta.link.inline markup.underline, meta.image.inline markup.underline</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212121</string>
				<key>foreground</key>
				<string>#a0a0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup Link Text</string>
			<key>scope</key>
			<string>string.other.link.title</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4cff47</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#205380</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>List</string>
			<key>scope</key>
			<string>markup.list punctuation.definition.list_item</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f946ee</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold Markup</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffae42</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic Markup</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#fff542</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heading Markup</string>
			<key>scope</key>
			<string>markup.heading, markup.heading punctuation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#40a8fe</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#fdf742</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>=========== PHP ==========</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: PHPdocs</string>
			<key>scope</key>
			<string>keyword.other.phpdoc.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#497735</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Constants Core Predefined</string>
			<key>scope</key>
			<string>support.constant.core.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#ffba5c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Constants Standard Predefined</string>
			<key>scope</key>
			<string>support.constant.std.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#ccfd49</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Include() &amp; Require()</string>
			<key>scope</key>
			<string>keyword.other.include.php, meta.include.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c84c72</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Keywords Storage</string>
			<key>scope</key>
			<string>keyword.storage.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8d8dfa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Strings Double-Quoted</string>
			<key>scope</key>
			<string>string.quoted.double.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9384</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Strings Single-Quoted</string>
			<key>scope</key>
			<string>string.quoted.single.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fef84c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Variables Globals</string>
			<key>scope</key>
			<string>variable.other.global.php</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ff705e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Variables Safer Globals</string>
			<key>scope</key>
			<string>variable.other.global.safer.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#40ff40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>=========== Stylesheets ==========</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#fff542</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6bd4a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: attribute-match</string>
			<key>scope</key>
			<string>source.css meta.attribute-selector keyword.operator.comparison</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#673e1a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: .class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css, entity.other.attribute-name.class.css punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5ff41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: constructor argument</string>
			<key>scope</key>
			<string>meta.constructor.argument</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#42eb94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: #id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css, entity.other.attribute-name.id.css punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff7cf4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: pseudo-element</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c246ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: pseudo-class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class, entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ddd7ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: property-name</string>
			<key>scope</key>
			<string>support.type.property-name.css, meta.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffb7a1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: property-value</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#659af6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: selector</string>
			<key>scope</key>
			<string>meta.selector.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a1f6d0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: tag-name</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44d1ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: tag wildcard</string>
			<key>scope</key>
			<string>entity.name.tag.wildcard, entity.other.attribute-name.universal</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ff9b40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4ad2a2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Flag</string>
			<key>scope</key>
			<string>keyword.other.important.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#ff4040</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS: Block comment</string>
			<key>scope</key>
			<string>comment.block.sass</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#3f909a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS: Placeholder Selector</string>
			<key>scope</key>
			<string>entity.other.attribute-name.placeholder-selector.sass</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#ff80b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS: Attribute Selector</string>
			<key>scope</key>
			<string>entity.other.attribute-selector.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a19eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS: Regex</string>
			<key>scope</key>
			<string>keyword.other.regex.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffebbc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS: Comma</string>
			<key>scope</key>
			<string>comment.punctuation.comma.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdfeff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS: RGB Color</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value.css, meta.property-value.css constant.other.color.rgb-value.css, constant.other.color.rgb-value.css punctuation.definition.constant.css, meta.property-value.css constant.other.color.rgb-value.css punctuation.definition.constant.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#45fff8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS: Semicolon</string>
			<key>scope</key>
			<string>comment.punctuation.semicolon.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8d8dfa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>=========== GitGutter ==========</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f94241</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#51e23f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fbf842</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>=========== Find In Files ==========</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Find In Files: filename</string>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44ff44</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Find In Files: Line Number - Match</string>
			<key>scope</key>
			<string>constant.numeric.line-number.match.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffff40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>=========== AAAPackageDev ==========</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sublime Settings Keyword</string>
			<key>scope</key>
			<string>keyword.other.name.sublime-settings</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44c7ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex Control Anchors</string>
			<key>scope</key>
			<string>entity.other.control</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2c279a</string>
				<key>foreground</key>
				<string>#bbff83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex Escape Character</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c368ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex Group</string>
			<key>scope</key>
			<string>storage.type.regexp.group, string meta.group.regexp punctuation.definition.group</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#44c7ff</string>
				<key>background</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex character class</string>
			<key>scope</key>
			<string>string.regexp.character-class, punctuation.definition.character-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#59ffd7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex Quantifier</string>
			<key>scope</key>
			<string>support.operator.quantifier</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4aff42</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML numeric key</string>
			<key>scope</key>
			<string>constant.numeric.key</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#2cb02c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML-tmLanguage support.type</string>
			<key>scope</key>
			<string>source.yaml-tmlanguage support.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f59a48</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML-tmLanguage match</string>
			<key>scope</key>
			<string>source.yaml-tmlanguage keyword.other.match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff40ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML-tmLanguage name</string>
			<key>scope</key>
			<string>source.yaml-tmlanguage keyword.other.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#48ff41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML-tmLanguage folding-marker</string>
			<key>scope</key>
			<string>source.yaml-tmlanguge meta.folding-marker keyword.other.folding-marker</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5affc4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>=========== SublimeLinter ==========</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Annotations</string>
			<key>scope</key>
			<string>sublimelinter.annotations</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffbf</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff777d</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff4040</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#dfa738</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning Underline</string>
			<key>scope</key>
			<string>sublimelinter.underline.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff4040</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Violation Outline</string>
			<key>scope</key>
			<string>sublimelinter.outline.violation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff33</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter3 Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter3 Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#da4f37</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter3 Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#edc73b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>=========== BracketHighlighter ==========</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BracketHighlighter unmatched</string>
			<key>scope</key>
			<string>brackethighlighter.unmatched</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5640</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BracketHighlighter curly</string>
			<key>scope</key>
			<string>brackethighlighter.curly</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#40ff70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BracketHighlighter round</string>
			<key>scope</key>
			<string>brackethighlighter.round</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#53c7ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BracketHighlighter square</string>
			<key>scope</key>
			<string>brackethighlighter.square</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffa040</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BracketHighlighter angle</string>
			<key>scope</key>
			<string>brackethighlighter.angle</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b368ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BracketHighlighter tag</string>
			<key>scope</key>
			<string>brackethighlighter.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffff40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BracketHighlighter quote</string>
			<key>scope</key>
			<string>brackethighlighter.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff45b9</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>06CD1FB2-A00A-4F8C-97B2-60E131912345</string>
</dict>
</plist>

